<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Shots</title>
</head>
<style>
    body {text-align: center;}
</style>
<h1>Snap Shots</h1>
<body>
    <img src="circuit_images/2bitadderc.png" width="1200" height="600" alt="2bit adder">
    <img src="circuit_images/2to1selectorc.png" width="1200" height="600" alt=" 2to1 selector">
    <img src="circuit_images/4bit_adderc.png" width="1200" height="600" alt="4bit adder">
    <img src="circuit_images/8bit_adderc.png" width="1200" height="600" alt="8bit adder">
    <img src="circuit_images/8bit_latch_clrc.png" width="1200" height="600" alt="8bit latch with clear">
    <img src="circuit_images/8bit_ripple_counterc.png" width="1200" height="600" alt="8bit ripple counter">
    <img src="circuit_images/8bit_subtractorc.png" width="1200" height="600" alt="8bit subtractor">
    <img src="circuit_images/adding_machine_pg168.png" width="1200" height="600" alt="simplified adding machine">
    <img src="circuit_images/adding_machinec.png" width="1200" height="600" alt="adding machine">
    <img src="circuit_images/dtype_flipflop_pre_clrc.png" width="1200" height="600" alt="D type flip-flop with preset and clear">
    <img src="circuit_images/edge_triggered_dtype_flipflopc.png" width="1200" height="600" alt="edge triggered D type flip-flop">
    <img src="circuit_images/full_adderc.png" width="1200" height="600" alt="full adder">
    <img src="circuit_images/halfadderc.png" width="1200" height="600" alt="half adder">
    <img src="circuit_images/onescomplementc.png" width="1200" height="600" alt="ones complement">
    <img src="circuit_images/rs_flipflopc.png" width="1200" height="600" alt="RS type flip-flop">
    <img src="circuit_images/xorc.png" width="1200" height="600" alt="Xor gate">
  
    <video width="350" controls>
    <source src="addingsubtracting.mp4" type="video/mp4" alt="Adding and subtracting">
    </video>
      
</body>
</html>